GetStream/stream-chat-android/.github/actions/allure-launch/action.yml
name: 'Allure Launch'
description: 'Launches Allure TestOps job'
inputs:
  allure-token:
    description: 'ALLURE_TOKEN'
    required: true
  cron:
    description: 'Is this a cron check?'
    default: 'false'
runs:
  using: "composite"
  steps:
  - name: Launch Allure TestOps
    run: bundle exec fastlane allure_launch cron:${{ inputs.cron }}
    shell: bash
    env:
      ALLURE_TOKEN: ${{ inputs.allure-token }}
      GITHUB_EVENT: ${{ toJson(github.event) }}

GetStream/stream-chat-android/.github/workflows/e2e-test-cron.yml
- uses: ./.github/actions/allure-launch
  with:
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    cron: true