GetStream/stream-chat-android/.github/actions/gradle-cache/action.yml
name: 'Gradle Cache'
description: 'Cache Gradle Build Cache to improve workflow execution time'
inputs:
  key-prefix:
    description: 'A prefix on the key used to store/restore cache'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v2
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-${{ inputs.key-prefix }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties', '**/Dependencies.kt') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.key-prefix }}-

GetStream/stream-chat-android/.github/workflows/snapshot-tests.yaml
- uses: ./.github/actions/gradle-cache
  with:
    key-prefix: gradle-test

GetStream/stream-chat-android/.github/workflows/localazy-download.yml
- uses: ./.github/actions/gradle-cache
  with:
    key-prefix: gradle-lint

GetStream/stream-chat-android/.github/workflows/update-sdk-sizes.yml
- uses: ./.github/actions/gradle-cache
  with:
    key-prefix: gradle-build